# film-recommendations-ai-martin

./: .gitignore  AGENTS.md  CLAUDE.md  Film Recommendations.sln  MONGODB_REFACTOR.md  RATE_LIMITING_IMPLEMENTATION.md  README.md
.github/workflows/: azure-static-web-apps-mango-pebble-07db6db03.yml  azure-static-web-apps-react-frontend.yml  deploy-backend.yml  deploy-frontend.yml  main_film-recommendations-backend.yml
FilmRecomendations.Db/: FilmDbContext.cs  FilmRecomendations.Db.csproj  MongoDbContext.cs
FilmRecomendations.Db/DbModels/: ApplicationUser.cs  MovieDbM.cs
FilmRecomendations.Db/Migrations/: 20250228164544_initial.Designer.cs  20250228164544_initial.cs  FilmDbContextModelSnapshot.cs
FilmRecomendations.Db/Repos/: IMovieRepo.cs  MovieRepo.cs
FilmRecomendations.Db/Services/: IUserService.cs  MongoIndexService.cs  UserService.cs
FilmRecomendations.Models/DTOs/: ActorDetails.cs  Credits.cs  GetRecommendationsRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MovieCUDtO.cs  MovieDetails.cs  MovieGetDto.cs  MovieIdResponse.cs  MovieTrailer.cs  RegisterRequestDto.cs  ResponsePageDto.cs  StreamingProviderResponse.cs
FilmRecomendations.Models/Recommendations/: MovieRecommendation.cs
FilmRecomendations.Services/: AiOptions.cs  AiService.cs  FilmRecomendations.Services.csproj  IAiService.cs  ITMDBService.cs  TMDBService.cs
FilmRecomendations.WebApi/: FilmRecomendations.WebApi.csproj  FilmRecomendations.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
FilmRecomendations.WebApi/Controllers/: AuthController.cs  FilmRecommendationsController.cs  MoviesController.cs
FilmRecomendations.WebApi/Extensions/: MovieExtensions.cs
FilmRecomendations.WebApi/Properties/: launchSettings.json
FilmRecommendations.Frontend/: index.html  movie-details.html  package-lock.json  package.json  profile.html  staticwebapp.config.json  tailwind.config.cjs  vite.config.js
FilmRecommendations.Frontend/src/: auth-utils.js  config.js  main.js  movie-buttons-actions.js  movie-details-script.js  profile.js  register-login-script.js  style.css  temp_css_end.txt  top-picks.js
filmrecommendations-react-frontend/: .env.development  .env.example  DEPLOYMENT.md  POST_DEPLOYMENT.md  index.html  package-lock.json  package.json  staticwebapp.config.json  swa-cli.config.json  tailwind.config.ts
filmrecommendations-react-frontend/src/: App.tsx  index.css  main.tsx
filmrecommendations-react-frontend/src/app/: store.ts
filmrecommendations-react-frontend/src/components/: LoadingIndicator.tsx  LoginModal.tsx  Modal.tsx  MovieCard.tsx  MovieGrid.tsx  MovieRecommendations.tsx  RegisterModal.tsx  SearchForm.tsx  Suggestions.tsx  TopBar.tsx  TopPicksSection.tsx
filmrecommendations-react-frontend/src/hooks/: useAppDispatch.ts  useAppSelector.ts  useMovieDetails.ts  useMovieSearch.ts
filmrecommendations-react-frontend/src/pages/: HomePage.tsx  MovieDetails.tsx  ProfilePage.tsx
(+17 files in other folders)
