# Development environment - point to Azure backend for now
# Switch to localhost when running backend locally
VITE_API_BASE_URL=https://film-recommendations-backend-cda7a6gybwabbhey.swedencentral-01.azurewebsites.net
